# portal-starter

./: README.md  __azurite_db_table__.json  backend-med-calle.md  messaging-guidelines.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  portal-azure.drawio  portal.drawio  servicebus.md
apis/modules/invoice/: .gitignore
apis/modules/invoice/InvoiceModule/: InvoiceModule.sln
apis/modules/invoice/InvoiceModule.Api/: Invoice.cs  InvoiceModule.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apis/modules/invoice/InvoiceModule.Api/Controllers/: InvoiceController.cs  SecurityScheme.cs  WeatherForecastController.cs
apis/modules/invoice/InvoiceModule.Api/Properties/: launchSettings.json
apis/modules/invoice/InvoiceModule/InvoiceModule.Api/: Program.cs  appsettings.Development.json
apis/modules/rental/RentalModule.Api/: Program.cs  Rental.cs  RentalModule.Api.csproj  appsettings.Development.json
apis/modules/rental/RentalModule.Api/Controllers/: AuthorizeOperationFilter.cs  RentalController.cs  RentalsController.cs  SecurityScheme.cs  WeatherForecastController.cs
apis/modules/rental/RentalModule.Api/Properties/: launchSettings.json
apis/portal/Portal.ModuleUtils/: Portal.ModuleUtils.csproj
apis/portal/Portal.ModuleUtils/Cors/: DevelopmentCorsPolicy.cs
apis/portal/Portal.ModuleUtils/Swagger/: AuthorizeOperationFilter.cs  SecurityScheme.cs
apps/component-library/: package.json  tailwind.config.cjs
apps/component-library/.storybook/: main.cjs
apps/component-library/src/: App.tsx
apps/component-library/src/stories/: PageHeader.stories.ts
apps/component-library/src/stories/examples/: Button.tsx  Introduction.mdx
apps/my-module-app/: index.ts  package.json  pnpm-lock.yaml  shell-0.0.0.tgz
apps/my-module-app/src/: App.tsx  CoolModule.tsx
apps/portal/: .gitignore  Program.cs  Ramirent.Portal.csproj  appsettings.json  my-module-app-0.0.0.tgz  package.json
apps/portal/Properties/: launchSettings.json
apps/portal/frontend/: package.json  postcss.config.cjs
apps/portal/frontend/src/: App.tsx  main.tsx
apps/portal/src/: App.tsx
apps/rental/: package.json
apps/rental/src/: App.tsx
user-management-spike/: azureb2c.drawio  messaging-guidelines.md  test.drawio  user-management.drawio  user-management.md
user-management-spike/Customer/Customer/: Customer.csproj  Organization.cs  OrganizationScope.cs  Project.cs  ProjectScope.cs
user-management-spike/InvoiceModule/InvoiceModule/: InvoiceModule.csproj  ReadCustomerInvoicesFeature.cs  ReadProjectInvoicesFeature.cs
user-management-spike/OrderModule/OrderModule/: Class1.cs  OrderModule.csproj
user-management-spike/Portal/Portal/: IFeature.cs  IModule.cs  IRole.cs  IScope.cs  IUser.cs
