<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customer\Customer\Customer.csproj" />
    <ProjectReference Include="..\..\Portal\Portal\Portal.csproj" />
  </ItemGroup>

</Project>
