<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Ramirent.Portal-61b0dd27-1c38-4d54-baba-a630b2a836fc</UserSecretsId>
		<SpaRoot>frontend\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	<Target Name="BuildViteApplication" BeforeTargets="Build">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />

		<Message Importance="high" Text="Building Vite application..."  />
		<Exec WorkingDirectory="$(SpaRoot)" Command="pnpm build" />

		<ItemGroup>
			<Dist Include="$(SpaRoot)dist\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Dist)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
	</Target>
</Project>
